.principal {
    background: var(--gradiente-boreal);
    text-align: center;
}

.banner-home {
    background-image: url(../images/Banner\ -\ home.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 270px;
}

.data {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 24px;
    padding: 32px 24px;
}

.data__imagem {
    width: 100%;
    height: 381px;
    border-radius: 16px;
}

.data__subtitulo {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}

.data__texto {
    line-height: 40px;
    padding: 0 42px;
}

.data__botao {
    width: 312px;
    height: 56px;
    background: #4650BD;
    box-shadow: 4px 4px 0px #444444;
    border-radius: 16px;
    font-weight: 700;
    text-align: center;
}

.data__botao::after {
    content: url(../images/icone\ ingresso.svg);
    position: absolute;
    padding-left: 16px;
}

.atracoes {
    margin-top: 96px;
}

.atracoes__titulo {
    font-family: var(--fonte-titulos);
    font-weight: 400;
    font-size: 48px;
    line-height: 62px;
    margin-top: 48px;
}

.atracoes__subtitulo {
    background-color: var(--verde-escuro);
    font-family: var(--fonte-titulos);
    font-size: 32px;
    padding: 16px;
}

.atracoes__lista {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.banda-destaque {
    font-size: 48px;
    font-weight: 800;
    margin: 64px 0 32px 0;
}

.lista__banda h5 {
    font-size: 40px;
    font-weight: 700;
}

.lista__banda h6 {
    font-size: 32px;
    font-weight: 700;
}

.lista__banda h4 {
    font-size: 32px;
}

.atracoes__imagem {
    background-image: url(../images/Homepage2.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 338px;
    margin-top: 48px;
}

@media screen and (min-width: 768px) {
    .banner-home {
        height: 384px;
    }

    .data {
        padding: 32px 79.5px;
    }

    .atracoes__lista {
        flex-direction: row;
    }
}



@media screen and (min-width: 1440px) {
    .banner-home {
        height: 407px;
    }

    .data {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 65px 120px;
    }

    .data__imagem {
        grid-row: span 3;
        grid-column: 1;
    }

    .data__subtitulo {
        grid-row: 1;
        grid-column: 2;
    }

    .data__texto {
        grid-row: 2;
        grid-column: 2;
    }

    .data__botao {
        grid-row: 3;
        grid-column: 2;
    }
}